<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tomik.controid.MainMenuActivity"
    tools:showIn="@layout/activity_main_menu">


    <EditText
        android:id="@+id/providedIpEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Podaj adres IP"
        android:inputType="textNoSuggestions|textUri"
        android:singleLine="true"
        android:textAlignment="center" />

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/providedIpEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="ManualConnect"
        android:text="Połącz" />

    <Button
        android:id="@+id/findServerBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="SearchForServers"
        android:text="@string/find_server" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findServerBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/serversLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
